<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 본 영화,드라마 콜렉션</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header id="header">
        <h1>내가 본 영화 + 드라마 컬렉션</h1>
    </header>

    <main>
        <!-- 영화 검색 -->
        <form class="search" onsubmit="movieSearch()">
            <label id="search">영화 검색 : </label>
            <input type="text" id="searchInput" placeholder="영화제목을 입력해주세요^^" onkeyup="keyevent(this);" />
            <button type="submit" id="searchBtn" >검색</button>
        </form>

        <!-- 카드 파트 -->
        <section class="cardList">
            <div class="movieCard c1" id="">
                <img src="./images/1.png" alt="" />
                <h3 class="movieTitle">1. 갯마을 차차차</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ipsa dicta quasi corporis eius veritatis, quibusdam velit ullam hic eligendi sint sit eos amet illum qui fuga, porro beatae fugit.
                </p>
                <p class="rate">Rating : </p>
            </div>
            <div class="movieCard c2" id="">
                <img src="" alt="" />
                <h3 class="movieTitle">2</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ipsa dicta quasi corporis eius veritatis, quibusdam velit ullam hic eligendi sint sit eos amet illum qui fuga, porro beatae fugit.
                </p>
                <p class="rate">Rating : </p>
            </div>
            <div class="movieCard c3" id="">
                <img src="" alt="" />
                <h3 class="movieTitle">3</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ipsa dicta quasi corporis eius veritatis, quibusdam velit ullam hic eligendi sint sit eos amet illum qui fuga, porro beatae fugit.
                </p>
                <p class="rate">Rating : </p>
            </div>
            <div class="movieCard c4" id="">
                <img src="" alt="" />
                <h3 class="movieTitle">4</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ipsa dicta quasi corporis eius veritatis, quibusdam velit ullam hic eligendi sint sit eos amet illum qui fuga, porro beatae fugit.
                </p>
                <p class="rate">Rating : </p>
            </div>
            <div class="movieCard c5" id="">
                <img src="" alt="" />
                <h3 class="movieTitle">5</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ipsa dicta quasi corporis eius veritatis, quibusdam velit ullam hic eligendi sint sit eos amet illum qui fuga, porro beatae fugit.
                </p>
                <p class="rate">Rating : </p>
            </div>
            <div class="movieCard c6" id="">
                <img src="" alt="" />
                <h3 class="movieTitle">6</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ipsa dicta quasi corporis eius veritatis, quibusdam velit ullam hic eligendi sint sit eos amet illum qui fuga, porro beatae fugit.
                </p>
                <p class="rate">Rating : </p>
            </div>
            <div class="movieCard c7">
                <img src="" alt="" />
                <h3 class="movieTitle">7</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ipsa dicta quasi corporis eius veritatis, quibusdam velit ullam hic eligendi sint sit eos amet illum qui fuga, porro beatae fugit.
                </p>
                <p class="rate">Rating : </p>
            </div>
            <div class="movieCard c8">
                <img src="" alt="" />
                <h3 class="movieTitle">8</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ipsa dicta quasi corporis eius veritatis, quibusdam velit ullam hic eligendi sint sit eos amet illum qui fuga, porro beatae fugit.
                </p>
                <p class="rate">Rating : </p>
            </div>
            <div class="movieCard c9">
                <img src="" alt="" />
                <h3 class="movieTitle">9</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ipsa dicta quasi corporis eius veritatis, quibusdam velit ullam hic eligendi sint sit eos amet illum qui fuga, porro beatae fugit.
                </p>
                <p class="rate">Rating : </p>
            </div>
        </section>
    </main>

    <footer id="footer">
        <p>made by Jstol</p>
    </footer>


    <!-- script part -->
    <script src="./js/main.js"></script>
</body>
</html>